events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Diretório onde os arquivos serão servidos
        root /usr/share/nginx/html;
        index index.html;

        # Serve a página index.html
       location / {
            try_files $uri $uri/ =404;
        }

        # Serve o arquivo CSS com o tipo de conteúdo correto
        location ~* \.css$ {
            add_header Content-Type text/css;
        }

        # Serve o arquivo JS com o tipo de conteúdo correto
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Serve o arquivo HTML com o tipo de conteúdo correto
        location ~* \.html$ {
            add_header Content-Type text/html;
        }
    }
}
